<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DisplayContact" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="50pt"
                android:layout_height="wrap_content"
                android:text="Subject: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/editTextSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="50pt"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="50pt"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="50pt"
                android:layout_height="wrap_content"
                android:text="Teacher: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/editTextTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_save_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save hometask" />
    </LinearLayout>


    </LinearLayout>


</ScrollView>